#BlueJ class context
comment0.params=deck
comment0.target=FlashcardMaker(Deck)
comment1.params=
comment1.target=void\ buildHelpFrame()
comment10.params=txt
comment10.target=void\ setQText(java.lang.String)
comment11.params=
comment11.target=void\ addCard()
comment12.params=
comment12.target=void\ buildFrame()
comment13.params=
comment13.target=void\ buildBackground()
comment14.params=
comment14.target=void\ buildBar()
comment15.params=lbl
comment15.target=void\ buildLabels(javax.swing.JLabel)
comment16.params=text
comment16.target=void\ buildTextArea(javax.swing.JTextArea)
comment17.params=
comment17.target=void\ buildButtons()
comment18.params=
comment18.target=void\ close()
comment19.params=
comment19.target=void\ displayFrame()
comment2.params=
comment2.target=void\ buildHelpBackground()
comment20.params=ev
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=ev
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=ev
comment22.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment23.params=
comment23.target=void\ run()
comment24.params=
comment24.target=void\ createFlashcardPlayer()
comment3.params=
comment3.target=void\ buildHelpBar()
comment4.params=lbl
comment4.target=void\ buildHelpLabels(javax.swing.JLabel)
comment5.params=text
comment5.target=void\ buildHelpTextArea(javax.swing.JTextArea)
comment6.params=
comment6.target=void\ runhelp()
comment7.params=
comment7.target=javax.swing.JTextArea\ getAText()
comment8.params=
comment8.target=javax.swing.JTextArea\ getQText()
comment9.params=txt
comment9.target=void\ setAText(java.lang.String)
numComments=25
