#BlueJ package file
dependency1.from=FlashcardMaker
dependency1.to=FlashcardPlayer
dependency1.type=UsesDependency
dependency2.from=FlashcardMaker
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Flashcard
dependency3.type=UsesDependency
dependency4.from=FlashcardPlayer
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=FlashcardPlayer
dependency5.to=FlashcardMaker
dependency5.type=UsesDependency
dependency6.from=FlashcardMaker
dependency6.to=Flashcard
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=FlashcardMaker
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=792
package.editor.height=751
package.editor.width=694
package.editor.x=829
package.editor.y=122
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=703
target1.editor.width=900
target1.editor.x=67
target1.editor.y=106
target1.height=50
target1.name=Flashcard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=380
target1.y=20
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=756
target2.editor.y=23
target2.height=50
target2.name=FlashcardMaker
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=170
target2.y=100
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=0
target3.editor.y=54
target3.height=30
target3.name=Deck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=530
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=870
target4.editor.y=190
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=20
target4.y=170
target5.editor.height=1047
target5.editor.width=1103
target5.editor.x=14
target5.editor.y=313
target5.height=50
target5.name=FlashcardPlayer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=170
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=-31
target6.editor.y=47
target6.height=50
target6.name=Main
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
